{
  "name": "yu-gi-oh-cards",
  "description": "A simple deck game of Yu-Gi-Oh! cards",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-mocks": "1.2.x",
    "jquery": "~1.10.2"
  },
  "authors": [
    "NataliaMarkaki <markaki.natalia@gmail.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
